<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="阿里云OSS帐号设置">

    <f:entry title="Access Key" field="AccessKey" help="/plugin/aliyun-oss/help-access-key.html">
      <f:textbox/>
    </f:entry>

    <f:entry title="Secret Key" field="SecretKey" help="/plugin/aliyun-oss/help-secret-key.html">
      <f:password/>
    </f:entry>

    <f:entry title="End Point" field="EndPointSuffix" help="/plugin/aliyun-oss/help-end-point.html">
      <f:textbox default="aliyuncs.com" />
    </f:entry>

    <f:validateButton title="验证账号" progress="验证中..." method="checkAccount" with="AccessKey,SecretKey,EndPointSuffix" />
  </f:section>
</j:jelly>
