# aliyun-oss.builder

./: .gitignore  README.md  pom.xml
src/main/java/oneke/aliyunoss/: AliyunOSSBuilder.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/oneke/aliyunoss/AliyunOSSBuilder/: config.jelly  global.jelly
src/main/webapp/: help-access-key.html  help-bucket-name.html  help-end-point.html  help-file-paths.html  help-object-prefix.html  help-secret-key.html
